// Research
tc.research_category.THAUMIC_BREWING=Thaumic Brewing

thaumicbrewing.research.base.title=Thaumic Brewing
thaumicbrewing.research.base.text.stage.1=Lorum ipsum

thaumicbrewing.research.basic_potions.title=Basic Potions
thaumicbrewing.research.basic_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.basic_potions.text.stage.2=Success!

thaumicbrewing.research.advanced_potions.title=Advanced Potions
thaumicbrewing.research.advanced_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.advanced_potions.text.stage.2=Success!

thaumicbrewing.research.harmful_potions.title=Debilitating Potions
thaumicbrewing.research.harmful_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.harmful_potions.text.stage.2=Success!

thaumicbrewing.research.strong_basic_potions.title=Powerful Basic Potions
thaumicbrewing.research.strong_basic_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.strong_basic_potions.text.stage.2=Success!

thaumicbrewing.research.strong_advanced_potions.title=Powerful Advanced Potions
thaumicbrewing.research.strong_advanced_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.strong_advanced_potions.text.stage.2=Success!

thaumicbrewing.research.strong_harmful_potions.title=Powerful Debilitating Potions
thaumicbrewing.research.strong_harmful_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.strong_harmful_potions.text.stage.2=Success!

thaumicbrewing.research.long_basic_potions.title=Extended Basic Potions
thaumicbrewing.research.long_basic_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.long_basic_potions.text.stage.2=Success!

thaumicbrewing.research.long_advanced_potions.title=Extended Advanced Potions
thaumicbrewing.research.long_advanced_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.long_advanced_potions.text.stage.2=Success!

thaumicbrewing.research.long_harmful_potions.title=Extended Debilitating Potions
thaumicbrewing.research.long_harmful_potions.text.stage.1=This will be some really cool text when it's not a placeholder.
thaumicbrewing.research.long_harmful_potions.text.stage.2=Success!
